// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.swinchester.roo.quickstarts.changelog.web;

import java.io.Serializable;
import org.swinchester.roo.quickstarts.changelog.web.CamelLastEventProcessedBean;

privileged aspect CamelLastEventProcessedBean_Roo_Serializable {
    
    declare parents: CamelLastEventProcessedBean implements Serializable;
    
    private static final long CamelLastEventProcessedBean.serialVersionUID = 1L;
    
}
