// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.swinchester.roo.quickstarts.changelog.web;

import java.io.Serializable;
import org.swinchester.roo.quickstarts.changelog.web.EventLogBean;

privileged aspect EventLogBean_Roo_Serializable {
    
    declare parents: EventLogBean implements Serializable;
    
    private static final long EventLogBean.serialVersionUID = 1L;
    
}
