#Updated at Sun Jul 13 14:03:02 EST 2014
#Sun Jul 13 14:03:02 EST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/changelog
database.username=root
database.password=
