// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.swinchester.roo.quickstarts.changelog.web.converter;

import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.springframework.beans.factory.annotation.Autowired;
import org.swinchester.roo.quickstarts.changelog.CamelLastEventProcessed;
import org.swinchester.roo.quickstarts.changelog.CamelLastEventProcessedRepository;
import org.swinchester.roo.quickstarts.changelog.web.converter.CamelLastEventProcessedConverter;

privileged aspect CamelLastEventProcessedConverter_Roo_Converter {
    
    declare parents: CamelLastEventProcessedConverter implements Converter;
    
    declare @type: CamelLastEventProcessedConverter: @FacesConverter("org.swinchester.roo.quickstarts.changelog.web.converter.CamelLastEventProcessedConverter");
    
    @Autowired
    CamelLastEventProcessedRepository CamelLastEventProcessedConverter.camelLastEventProcessedRepository;
    
    public Object CamelLastEventProcessedConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return camelLastEventProcessedRepository.findOne(id);
    }
    
    public String CamelLastEventProcessedConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof CamelLastEventProcessed ? ((CamelLastEventProcessed) value).getId().toString() : "";
    }
    
}
