// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.swinchester.roo.quickstarts.changelog.web.converter;

import org.springframework.beans.factory.annotation.Configurable;
import org.swinchester.roo.quickstarts.changelog.web.converter.EventLogConverter;

privileged aspect EventLogConverter_Roo_Configurable {
    
    declare @type: EventLogConverter: @Configurable;
    
}
