// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.swinchester.roo.quickstarts.changelog.web.converter;

import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.springframework.beans.factory.annotation.Autowired;
import org.swinchester.roo.quickstarts.changelog.Person;
import org.swinchester.roo.quickstarts.changelog.PersonRepository;
import org.swinchester.roo.quickstarts.changelog.web.converter.PersonConverter;

privileged aspect PersonConverter_Roo_Converter {
    
    declare parents: PersonConverter implements Converter;
    
    declare @type: PersonConverter: @FacesConverter("org.swinchester.roo.quickstarts.changelog.web.converter.PersonConverter");
    
    @Autowired
    PersonRepository PersonConverter.personRepository;
    
    public Object PersonConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return personRepository.findOne(id);
    }
    
    public String PersonConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Person ? ((Person) value).getId().toString() : "";
    }
    
}
