// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.swinchester.roo.quickstarts.changelog;

import org.swinchester.roo.quickstarts.changelog.CamelLastEventProcessed;

privileged aspect CamelLastEventProcessed_Roo_JavaBean {
    
    public Long CamelLastEventProcessed.getEventId() {
        return this.eventId;
    }
    
    public void CamelLastEventProcessed.setEventId(Long eventId) {
        this.eventId = eventId;
    }
    
}
