// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.swinchester.roo.quickstarts.changelog;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import org.swinchester.roo.quickstarts.changelog.EventLog;

privileged aspect EventLog_Roo_Jpa_Entity {
    
    declare @type: EventLog: @Entity;
    
    declare @type: EventLog: @Table(name = "EVENTLOG");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "RECORD_ID")
    private Long EventLog.recordId;
    
    @Version
    @Column(name = "version")
    private Integer EventLog.version;
    
    public Long EventLog.getRecordId() {
        return this.recordId;
    }
    
    public void EventLog.setRecordId(Long id) {
        this.recordId = id;
    }
    
    public Integer EventLog.getVersion() {
        return this.version;
    }
    
    public void EventLog.setVersion(Integer version) {
        this.version = version;
    }
    
}
