// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.swinchester.roo.quickstarts.changelog;

import java.util.Date;
import org.swinchester.roo.quickstarts.changelog.EventLog;

privileged aspect EventLog_Roo_JavaBean {
    
    public String EventLog.getTableKey() {
        return this.tableKey;
    }
    
    public void EventLog.setTableKey(String tableKey) {
        this.tableKey = tableKey;
    }
    
    public String EventLog.getStatus() {
        return this.status;
    }
    
    public void EventLog.setStatus(String status) {
        this.status = status;
    }
    
    public Integer EventLog.getEventType() {
        return this.eventType;
    }
    
    public void EventLog.setEventType(Integer eventType) {
        this.eventType = eventType;
    }
    
    public Date EventLog.getEventTime() {
        return this.eventTime;
    }
    
    public void EventLog.setEventTime(Date eventTime) {
        this.eventTime = eventTime;
    }
    
    public String EventLog.getPerpatrator() {
        return this.perpatrator;
    }
    
    public void EventLog.setPerpatrator(String perpatrator) {
        this.perpatrator = perpatrator;
    }
    
    public String EventLog.getTableName() {
        return this.tableName;
    }
    
    public void EventLog.setTableName(String tableName) {
        this.tableName = tableName;
    }
    
    public String EventLog.getColumnName() {
        return this.columnName;
    }
    
    public void EventLog.setColumnName(String columnName) {
        this.columnName = columnName;
    }
    
    public String EventLog.getOldValue() {
        return this.oldValue;
    }
    
    public void EventLog.setOldValue(String oldValue) {
        this.oldValue = oldValue;
    }
    
    public String EventLog.getNewValue() {
        return this.newValue;
    }
    
    public void EventLog.setNewValue(String newValue) {
        this.newValue = newValue;
    }
    
}
