// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.swinchester.roo.quickstarts.changelog;

import org.swinchester.roo.quickstarts.changelog.Person;

privileged aspect Person_Roo_JavaBean {
    
    public String Person.getPersonIdentifier() {
        return this.personIdentifier;
    }
    
    public void Person.setPersonIdentifier(String personIdentifier) {
        this.personIdentifier = personIdentifier;
    }
    
    public String Person.getGivenName() {
        return this.givenName;
    }
    
    public void Person.setGivenName(String givenName) {
        this.givenName = givenName;
    }
    
    public String Person.getFamilyName() {
        return this.familyName;
    }
    
    public void Person.setFamilyName(String familyName) {
        this.familyName = familyName;
    }
    
    public String Person.getGender() {
        return this.gender;
    }
    
    public void Person.setGender(String gender) {
        this.gender = gender;
    }
    
    public String Person.getAddress() {
        return this.address;
    }
    
    public void Person.setAddress(String address) {
        this.address = address;
    }
    
    public String Person.getCity() {
        return this.city;
    }
    
    public void Person.setCity(String city) {
        this.city = city;
    }
    
}
